# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
 name: My Name
 email: MyString@email.zur
 body: My Body Text is short
 post_id: 1

two:
 name: Your Name
 email: yourString@email.zur
 body: Your Body Text is short
 post_id: 2
